MariaDB [mytestdb]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> USE mytestdb;
Database changed
MariaDB [mytestdb]> SHOW TABLES;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manufacturers      |
| pet                |
| products           |
| student            |
+--------------------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> USE mytestdb;
Database changed
MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT count(*) FROM products GROUP BY manufacturer;
+----------+
| count(*) |
+----------+
|        2 |
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
|        2 |
+----------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            1 |        1 |
|            2 |        3 |
|            3 |        2 |
|            4 |        1 |
|            5 |        1 |
|            6 |        2 |
+--------------+----------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*), sum(price) FROM products GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | count(*) | sum(price) |
+--------------+----------+------------+
|         NULL |        2 |        200 |
|            1 |        1 |        240 |
|            2 |        3 |        450 |
|            3 |        2 |        336 |
|            4 |        1 |        150 |
|            5 |        1 |        240 |
|            6 |        2 |        125 |
+--------------+----------+------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            1 |        1 |
|            2 |        3 |
|            3 |        2 |
|            4 |        1 |
|            5 |        1 |
|            6 |        2 |
+--------------+----------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING count(*) = 2;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            3 |        2 |
|            6 |        2 |
+--------------+----------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING manufacturer IN(2,5);
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|            2 |        3 |
|            5 |        1 |
+--------------+----------+
2 rows in set (0.03 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products WHERE price > 100 GROUP BY manufacturer;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|            1 |        1 |
|            2 |        2 |
|            3 |        1 |
|            4 |        1 |
|            5 |        1 |
|            6 |        1 |
+--------------+----------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products WHERE avg(price)  > 200 GROUP BY manufacturer;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|         NULL |        2 |   100.0000 |
|            1 |        1 |   240.0000 |
|            2 |        3 |   150.0000 |
|            3 |        2 |   168.0000 |
|            4 |        1 |   150.0000 |
|            5 |        1 |   240.0000 |
|            6 |        2 |    62.5000 |
+--------------+----------+------------+
7 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products GROUP BY manufacturer HAVING avg(price) > 200;
+--------------+----------+------------+
| manufacturer | count(*) | avg(price) |
+--------------+----------+------------+
|            1 |        1 |   240.0000 |
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING avg(price) > 200;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|            1 |        1 |
|            5 |        1 |
+--------------+----------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products WHERE avg(price)  > 200 GROUP BY manufacturer AND manufacturer = 5;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products WHERE avg(price)  > 200 GROUP BY manufacturer avg(price) > 200 AND manufacturer = 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'avg(price) > 200 AND manufacturer = 5' at line 1
MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND manufacturer = 5;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|            5 |        1 |
+--------------+----------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND name LIKe '%drive5';
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
MariaDB [mytestdb]> SELECT manufacturer, count(*) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND name LIKe '%drive%';
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
MariaDB [mytestdb]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer, count(*), avg(price) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND name LIKe '%drive%';
ERROR 1054 (42S22): Unknown column 'name' in 'having clause'
MariaDB [mytestdb]> SELECT name, manufacturer, count(*), avg(price) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND name LIKe '%drive%';
+------------+--------------+----------+------------+
| name       | manufacturer | count(*) | avg(price) |
+------------+--------------+----------+------------+
| Hard drive |            5 |        1 |   240.0000 |
+------------+--------------+----------+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, manufacturer, count(*), avg(price) FROM products GROUP BY manufacturer HAVING avg(price) > 200 AND name LIKe '%disk%';
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM products WHERE name = 'monitor' INTO v;
ERROR 1327 (42000): Undeclared variable: v
MariaDB [mytestdb]> SELECT name FROM products WHERE name = 'monitor' INTO @v;
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestdb]> SELECT @v;
+---------+
| @v      |
+---------+
| Monitor |
+---------+
1 row in set (0.03 sec)

MariaDB [mytestdb]> SELECT @n = name FROM products WHERE name = 'monitor';
+-----------+
| @n = name |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT @n := name FROM products WHERE name = 'monitor';
+------------+
| @n := name |
+------------+
| Monitor    |
+------------+
1 row in set (0.03 sec)

MariaDB [mytestdb]> SELECT @n;
+---------+
| @n      |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, price FROM products WHERE name = 'monitor' INTO @v;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [mytestdb]> SELECT name, @tprice:=price FROM products WHERE name = 'monitor';
+---------+----------------+
| name    | @tprice:=price |
+---------+----------------+
| Monitor |            240 |
+---------+----------------+
1 row in set (0.01 sec)

MariaDB [mytestdb]> SELECT @tprice;
+---------+
| @tprice |
+---------+
|     240 |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT name, price FROM products WHERE name = 'monitor' INTO U:/Users/pritesh.patel/Downloads/q1.txt;
ERROR 1327 (42000): Undeclared variable: U
MariaDB [mytestdb]> SELECT name, price FROM products WHERE name = 'monitor' INTO OUTFILE 'U:/Users/pritesh.patel/Downloads/q1.txt';
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestdb]> SELECT name, price FROM products INTO OUTFILE 'U:/Users/pritesh.patel/Downloads/q1.txt';
ERROR 1086 (HY000): File 'U:/Users/pritesh.patel/Downloads/q1.txt' already exists
MariaDB [mytestdb]> SELECT name, price FROM products INTO OUTFILE 'U:/Users/pritesh.patel/Downloads/q1.txt';
ERROR 1086 (HY000): File 'U:/Users/pritesh.patel/Downloads/q1.txt' already exists
MariaDB [mytestdb]> SELECT name, price FROM products INTO OUTFILE 'U:/Users/pritesh.patel/Downloads/q1.txt';
Query OK, 12 rows affected (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products UNION SELECT * FROM manufacturer;
ERROR 1146 (42S02): Table 'mytestdb.manufacturer' doesn't exist
MariaDB [mytestdb]> SELECT * FROM products UNION SELECT * FROM manufacturers;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [mytestdb]> SELECT name FROM products UNION SELECT code FROM manufacturers;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
| USB Drive       |
| 1               |
| 2               |
| 3               |
| 4               |
| 5               |
| 6               |
+-----------------+
17 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM products;SELECT code FROM manufacturers;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
| USB Drive       |
| USB Drive       |
+-----------------+
12 rows in set (0.00 sec)

+------+
| code |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM products INTERSACTION SELECT code FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT code FROM manufacturers' at line 1
MariaDB [mytestdb]> SELECT name FROM products INTERSECTION SELECT code FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT code FROM manufacturers' at line 1
MariaDB [mytestdb]> SELECT name FROM products INTERSECT SELECT code FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT code FROM manufacturers' at line 1
MariaDB [mytestdb]> SELECT name FROM products INTERSECT SELECT name FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT name FROM manufacturers' at line 1
MariaDB [mytestdb]> SELECT manufacturer FROM products INTERSECT SELECT code FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT code FROM manufacturers' at line 1
MariaDB [mytestdb]> SELECT manufacturer FROM products INTERSECT SELECT code FROM manufacturers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT code FROM manufacturers' at line 1
MariaDB [mytestdb]> desc manufacturers;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Code  | int(11)      | NO   | PRI | NULL    |       |
| Name  | varchar(255) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> desc products;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Code         | int(11)       | NO   | PRI | NULL    |       |
| Name         | varchar(255)  | NO   |     | NULL    |       |
| Price        | decimal(10,0) | NO   |     | NULL    |       |
| Manufacturer | int(11)       | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer FROM products WHERE price > 100 GROUP BY manufacturer;
+--------------+
| manufacturer |
+--------------+
|            1 |
|            2 |
|            3 |
|            4 |
|            5 |
|            6 |
+--------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT manufacturer FROM products WHERE price > 100 GROUP BY manufacturer count(*) = 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'count(*) = 2' at line 1
MariaDB [mytestdb]> SELECT manufacturer FROM products WHERE price > 100 GROUP BY manufacturer;
+--------------+
| manufacturer |
+--------------+
|            1 |
|            2 |
|            3 |
|            4 |
|            5 |
|            6 |
+--------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM manufacturer WHERE code = (SELECT code FROM products WHERE price > 200 ); 
ERROR 1146 (42S02): Table 'mytestdb.manufacturer' doesn't exist
MariaDB [mytestdb]> SELECT name FROM manufacturers WHERE code = (SELECT code FROM products WHERE price > 200 ); 
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> SELECT name FROM manufacturers WHERE code = (SELECT manufacturer FROM products WHERE price > 200 ); 
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [mytestdb]> SELECT name FROM manufacturers WHERE code IN (SELECT manufacturer FROM products WHERE price > 200 ); 
+-----------------+
| name            |
+-----------------+
| Sony            |
| Hewlett-Packard |
| Fujitsu         |
+-----------------+
3 rows in set (0.02 sec)

MariaDB [mytestdb]> select * from  products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | USB Drive       |   100 |         NULL |
|   12 | USB Drive       |   100 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name FROM manufacturers WHERE code IN (SELECT manufacturer FROM products WHERE name LIKE %drive%'); 
    '> ;
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%drive%'); 
;
'' at line 1
MariaDB [mytestdb]> SELECT name FROM manufacturers WHERE code IN (SELECT manufacturer FROM products WHERE name LIKE '%drive%'); 
+---------------+
| name          |
+---------------+
| Creative Labs |
| Iomega        |
| Fujitsu       |
+---------------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products WHERE code IN (SELECT MIN(price) FROM products)
    -> ;
+------+---------+-------+--------------+
| Code | Name    | Price | Manufacturer |
+------+---------+-------+--------------+
|    5 | Monitor |   240 |            1 |
+------+---------+-------+--------------+
1 row in set (0.02 sec)

MariaDB [mytestdb]> SELECT MIN(price) FROM products);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [mytestdb]> SELECT MIN(price) FROM products;
+------------+
| MIN(price) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products WHERE price =  (SELECT MIN(price) FROM products)
    -> ;
+------+-------------+-------+--------------+
| Code | Name        | Price | Manufacturer |
+------+-------------+-------+--------------+
|    4 | Floppy disk |     5 |            6 |
+------+-------------+-------+--------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM products WHERE price ANY (SELECT MIN(price) FROM products)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ANY (SELECT MIN(price) FROM products)' at line 1
MariaDB [mytestdb]> notee;
