mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> SELECT VERSION(), CURRENT_DATE;
+-----------+--------------+
| VERSION() | CURRENT_DATE |
+-----------+--------------+
| 5.7.19    | 2017-09-08   |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> SELECT SIN(PI()/4), (4+1)*5;
+--------------------+---------+
| SIN(PI()/4)        | (4+1)*5 |
+--------------------+---------+
| 0.7071067811865475 |      25 |
+--------------------+---------+
1 row in set (0.00 sec)

mysql> SELECT VERSION(); SELECT NOW();
+-----------+
| VERSION() |
+-----------+
| 5.7.19    |
+-----------+
1 row in set (0.00 sec)

+---------------------+
| NOW()               |
+---------------------+
| 2017-09-08 10:27:09 |
+---------------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> CREATE DATABASE menagerie;
Query OK, 1 row affected (0.00 sec)

mysql> USE menagerie
Database changed
mysql> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/pritesh.patel/Desktop/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.00 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

mysql> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

mysql> insert into pet VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);
Query OK, 1 row affected (0.00 sec)

mysql> select * from pet;                                                       +----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
| Claws    | 1994-03-17 | 2017-09-08 |   23 |
| Buffy    | 1989-05-13 | 2017-09-08 |   28 |
| Fang     | 1990-08-27 | 2017-09-08 |   27 |
| Bowser   | 1979-08-31 | 2017-09-08 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
| Whistler | 1997-12-09 | 2017-09-08 |   19 |
| Slim     | 1996-04-29 | 2017-09-08 |   21 |
| Puffball | 1999-03-30 | 2017-09-08 |   18 |
+----------+------------+------------+------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP BINARY '^b';
Empty set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP 'fy$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP 'w';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP '^.....$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)



MariaDB [testdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pets;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
| Claws    | 1994-03-17 | 2017-09-08 |   23 |
| Buffy    | 1989-05-13 | 2017-09-08 |   28 |
| Fang     | 1990-08-27 | 2017-09-08 |   27 |
| Bowser   | 1979-08-31 | 2017-09-08 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
| Whistler | 1997-12-09 | 2017-09-08 |   19 |
| Slim     | 1996-04-29 | 2017-09-08 |   21 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [testdb]> SELECT name, birth, CURDATE(),TIMESTAMPDIFF(YEAR,CURDATE(),birth) AS age FROM pets;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |  -24 |
| Claws    | 1994-03-17 | 2017-09-08 |  -23 |
| Buffy    | 1989-05-13 | 2017-09-08 |  -28 |
| Fang     | 1990-08-27 | 2017-09-08 |  -27 |
| Bowser   | 1979-08-31 | 2017-09-08 |  -38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |  -18 |
| Whistler | 1997-12-09 | 2017-09-08 |  -19 |
| Slim     | 1996-04-29 | 2017-09-08 |  -21 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)


MariaDB [testdb]> set @b =100;
Query OK, 0 rows affected (0.00 sec)

MariaDB [testdb]> select @b;
+------+
| @b   |
+------+
|  100 |
+------+
1 row in set (0.00 sec)

MariaDB [testdb]> Select * from pets where name REGEXP  'er*';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [testdb]> Select * from pets where name REGEXP  'er$';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [testdb]> Select * from pets where name REGEXP '^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [testdb]> Select * from pets where name REGEXP binary '^b';
Empty set (0.00 sec)

MariaDB [testdb]> as it makes it case sensitive comparision useful in email id checking :)  
MariaDB [testdb]> SELECT * FROM pets WHERE name REGEXP 'w';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.02 sec)


Display  product name, price, and manufacturer name of all the products.
MariaDB [testdb]> select p.name, price, m.name from products as p , manufacturers as m where m.code=p.manufacturer;
+-----------------+-------+-----------------+
| name            | price | name            |
+-----------------+-------+-----------------+
| Hard drive      |   500 | Fujitsu         |
| Memory          |   120 | Winchester      |
| ZIP drive       |   150 | Iomega          |
| Floppy disk     |     5 | Winchester      |
| Monitor         |   240 | Sony            |
| DVD drive       |   180 | Creative Labs   |
| CD drive        |    90 | Creative Labs   |
| Printer         |   270 | Hewlett-Packard |
| Toner cartridge |    66 | Hewlett-Packard |
| DVD burner      |   180 | Creative Labs   |
| USB             |   230 | Acer            |
| Cable           |   200 | Dell            |
| Mouse           |   120 | FIGO            |
+-----------------+-------+-----------------+



CREATE TABLE Manufacturers
    -> (
    -> Code INTEGER,  Name VARCHAR(255) NOT NULL,  PRIMARY KEY (Code)
    ->   );
	
	
	
	
	
	CREATE TABLE Products (
 Code INTEGER,
 Name VARCHAR(255) NOT NULL ,
 Price DECIMAL NOT NULL ,
 Manufacturer INTEGER,
 PRIMARY KEY (Code),
 FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code) ON DELETE SET NULL
)





INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
  INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
  INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
  INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
  INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
  INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
  
  
  
  INSERT INTO Products(Code,Name,Price,Manufacturer)VALUES(1,'Hard drive',240,5);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);
 
  select * from manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+

select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+

 INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(11,'USB DRIVE',100,NULL);
Query OK, 1 row affected (0.05 sec)

MariaDB [testdb]>  INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(12,'USB DRIVE',100,NULL);
Query OK, 1 row affected (0.05 sec)

MariaDB [testdb]> delete from manufacturers where code=5;
Query OK, 1 row affected (0.06 sec)

MariaDB [testdb]> select * from manufacturers;
+------+-----------------+
| Code | Name            |
+------+-----------------+
|    1 | Sony            |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    6 | Winchester      |
+------+-----------------+
5 rows in set (0.00 sec)

