
<html>
    <body>
        <div>
            <p> Before starting this Quiz , there are certain rules and regulations that a participant must follow.</p>
            <h2>Instructions to be observed  are :</h2>
            <ul>
                <li> Every question will have three options out of which one will be correct . </li>
                <li> For answering each question, you will be having time of 10 seconds. </li>
                <li> User can choose one option out of them and will press "NEXT" Button .</li>
                      <li> On doing so, next question will appear.</li>
                <li> If you do not choose any answer within time limit , next question will be displayed automatically </li>
          
            </ul>
            <h2>Scoring Criteria</h2>
            <ul>
                <li> Each correct answer will give 1 mark. </li>
                <li> There is no negative marking. </li>
                </ul>
            
        </div>
    </body>
</html>
